<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
      .parent {
        font-size:  1vw;
        font-weight: lighter;
        font-style: oblique;
        background-color:darkblue;
      }

      .child {
        font-size: 2vw;
        font-weight: 400;
        /* 4번째 값은 투명도를 의미 : 1에 가까우면 불투명, 0에 가까우면 투명 */
        background-color: rgba(153, 130, 99, 0.5);
      }
      .child-to-child {
        font-size: 3vw;
        font-weight: 900;
        background-color: rgb(153, 130, 99);
      }
      h1 {
        color: #f00;
      }
      span {
        text-align:  center;
      }

      .car-name {
        text-align:  justify;
       
      }

      a {
        text-decoration: none;
      }

      .text-text {
        letter-spacing: 0px;
        line-height: 1.4em;
        font-size: 20px;
        font-weight: bold;
        color: royalblue;
    
      }

      .shadow1 {
        color:red
        text-shadow: 1px,1ps
      }

      .shadow2 {
        text-shadow: 5px 5px 3px #ffa500 ;
      }

      .shadow3 {
        text-shadow: 7px,-7px, #000

      }
    </style>
</head>
<body>
    <div class="parent">
        <p>부모의 폰트 크기 입니다.</p>
   

    <div class="child">
        <p>자식의 폰트 크기 입니다.</p>
        <div class="child-to-child">
            <p>자식의 자식 폰트 크기 입니다.</p>
        </div>
    </div>
</div>

<h1 class="shadow1">HTML</h1> 
<h1 class="shadow2">CSS</h1>
<h1 class="shadow3">자바스크립트</h1>



<div class="car-name">
    <span>카이앤</span>
    <span>파나메라</span>
    <span>타이칸</span>
</div>

<p class="text-text">행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 
    그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 
    열려 있는 문을 보지 못한다.</p>


<a href="http://naver.com">네이버</a>
</body>
</html>