<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 변형(transform)효과: 회전,이동,크기 조절, 기울기 조절 -->
    <style>

        .container{
            border: 1px solod #222;
            display: inline-block;
            margin: 20px;
            perspective: 1000px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: transform 0.3s;
            transform-style: preserve-3d;
          
        }
        .box:hover{
            transform: translate3d(100px,150px,120px);
            transform: rotateX(30deg) rotateY(30deg);
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"></div>
    </div>
</body>
</html>