<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 250px;
            height: 66px;
            background-color: blueviolet;
            color: beige;
            transition: 1.1s ease-in;
        }
        button:hover {
            width: 270px;
            height: 66px;
            background-color: blue;
            color: bisque;
        }
        button:active{
            width: 230px;
            height: 60px;
            background-color: darkgoldenrod;
            color: #eee;
        }

        input:focus {
            background-color: lightblue;
        }
        /*checked의 인접 형제 선택자 사용 */
        input:checked + label {
            color: rebeccapurple;

        }

        input:disabled {
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <!--동적 가상 클래스 선택자 : hover(마우스의 커서가 올라갈 때), active(마우스의 클릭이 발생할 때)-->
    <button>버튼입니다.</button>    
    <!-- 입력 요소 가상 클래스 선택자 : 특정 상태를 이용해 선택자로 지정하는 방법-->
    <!-- focus(입력 요소에 커서가 활성화되면 선택자로 지정),
         checked(체크박스가 표시되어 있으면 선택자로 지정),
          disabled(상호작용 요소가 비활성되면 선택자로 지정),
           enabled(상호작용 요소가 활성화되면 선택자로 지정)-->
    <br/>
    <br/>
    <input type="text" id="user-id">
    <label for="user-id">아이디</label>
    <input type="checkbox" id="checkbox">
    <label for="checkbox">체크박스</label>
</body>
</html>