<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 2번</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto; 
            padding: 20px 40px;
            background-color: #fff;
            border: 1px solid black;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);         
        }
        label {
                width: 60px;
                display: inline-block;
                margin-right: 1px;
            }
            div {
                margin-bottom: 10px;
            }

            .left-padding {
                padding-left: 30px;
            }

            .detail{
                margin: 4px 25px;
                white-space: nowrap;
            }

            
    </style>
</head>
<body>
    <div class="container">
        <h1><b>프론트앤드 개발자 지원서</b></h1>

        <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
        <hr>

        <form action="#">

         <h4>개인정보</h4>   
            <div class="left-padding">
                
                    <label for="name">이름</label>
                    <input type="text" id="name" name="name" placeholder="공백없이 입력하세요">

                </div>

                <div class="left-padding">
                    <label for="phone">연락처</label>
                    <input type="number" id="phone" name="phone">
                </div>
            

          <h4>지원 분야</h4>    

          <div class="detail">
            <input type="radio" id="job" name="publish" value="1">
            <label for="publish">웹퍼블리싱</label>
         </div>

         <div class="detail">
            <input type="radio" id="job" name="front" value="2">
            <label for="front">웹 프론트엔드</label>
         </div>

             <div class="detail">
                <input type="radio" id="job" name="mobileapp" value="3">
                <label for="mobileapp">모바일 앱</label>
             </div>



          <h4>지원동기</h4>

        
          <textarea id="desc" cols="75" rows="5" readonly></textarea>
          
            <div >
            <button  "type="submit"><b>접수하기</b></button>
            <button  "type="reset"><b>다시쓰기</b></button>       
            </div>






        </form>




    </div>
</body>
</html>